.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  padding: 1rem;
  gap: 0.75rem;
  scroll-behavior: smooth;
  background-color: #000;
  -webkit-overflow-scrolling: touch; /* iOS smooth scrolling */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.horizontal-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.category-badge {
  white-space: nowrap;
  padding: 0.5rem 1.25rem;
  background-color: #a91b1b;
  color: white;
  font-weight: 500;
  border-radius: 9999px;
  font-size: 0.95rem;
  flex-shrink: 0;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  max-width: 100%;
  transition: background-color 0.3s;
  cursor: pointer;
  font-family: sans-serif;
  height: 23px;
}

.category-badge:hover {
  background-color: #c62828;
}
.view-all-badge {
  background-color: #333;
}
.modal-content {
  background-color: white;
  color: black;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  margin: 50px auto;
  border-radius: 12px;
  outline: none;
  border: 1px solid #a91b1b;
}

.modal-category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
