.brands-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1.2em;
  margin-top: 2rem;
}

@media (max-width: 768px) and (min-width: 600px) {
  .brands-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 599px) and (min-width: 479px) {
  .brands-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .brands-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
